<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>김대륙/60212164/웹프로그래밍 과제#3</title>
        <style>
        body {
            margin: 0;
        }
        .nav-container {
            display: flex;
            flex-direction: row;
            width: 100%;
            margin: 0;
            padding: 0;
            background-color: rgb(15, 164, 239);
            list-style-type: none;
        }
        .nav-item {
            padding: 15px;
            cursor: pointer;
        }
        .nav-item a {
            text-align: center;
            text-decoration: none;
            color: white;
        }
        .nav-item:nth-child(1) {
            background-color: rgb(239, 153, 15);
        }
        .nav-item:hover {
            background-color: grey;
        }
        .nav-container {
            position: fixed;
            top: 0;
        }
        header {
            margin-top: 80px;
        }
        table {
            border-collapse: collapse;
        }
        th, td {  
            border:1px solid #ccc;     
            padding:10px 20px;
        }
        footer {
            height: 60px;
            background-color: #edc899;
        }
        </style>
    </head>
    <body>
        <hearder>
            <div id="MJmartlogo">
                <a href="#"></a><img src="../images/MJmartlogo.png" alt="MJ식자재마트">
            </div>
        </hearder>
        <nav>
            <ul class="nav-container">
                <li class="nav-item"><a href="project_2.1.html">공지사항</a></li>
                <li class="nav-item"><a href="project_1.2.html" target=_self >상품주문</a></li>
                <li class="nav-item"><a href="#">갤러리</a></li>
                <li class="nav-item"><a href="#">찾아오는 길</a></li>
            </ul>
        </nav>
        <p>
            <h1>
                안녕하세요, 반갑습니다!<br>
                저희 가게는 고객님께 고품질의 과일을 제공합니다!
            </h1>
            <hr>
        </p>
        <main class="contents">
            <aside style="float:right; width:200px;">
                <h1>과일의 장점</h1>
                <ul>
                    <li>섬유질이 풍부하다.</li>
                    <li>비타민이 풍부하다.</li>
                    <li>미네랄이 풍부하다.</li>
                    <li>수분 보충에 효과적이다.</li>
                </ul>
                <img src="../images/snowwhite1.png" alt="미용에도 좋은 과일"> 
            </aside>
            <section id="info">
                <h2>&lt과일가격의 변동이 있습니다&gt</h2>
                <h3>
                    <ul>
                        <li>사과(<del>10,000원</del> <ins>6,000원</ins>)</li>
                        <li>수박(<del>40,000원</del> <ins>30,000원</ins>)</li>
                    </ul>
                </h3>
            </section>
            <section id="grade">
                <h2><li>사과: <sup>2</sup>등급</li></h2>
                <div style="display:inline-block;vertical-align: top;">
                    <img src="../images/appleBox.jpg" alt="사과 상자" align="top">
                </div>
                <div style="display:inline-block">
                    <dt><h1>폴리페놀</h1></dt>
                    <dd>
                        가장 대표적인 효능이 바로 항산화 작용이다.<br>
                        폴리페놀은 체내 활성산소를 중화하고 손상된 세포와 점막을 복원하는<br>
                        역할을 하여 신체 노화를 방지하는 강력한 영양분이다.<br>
                        <a href="https://url.kr/kl64mf" target="_blank" title="'사과'에 대해 자세히 알아보기">'사과'에 대해 자세히 알아보기</a>   
                    </dd>
                </div>

                <h2><li>수박: <sup>1</sup>등급</li></h2>
                <div style="display:inline-block;vertical-align: top;">
                    <img src="../images/watermelonBox.jpg" alt="수박 상자" align="top">
                </div>
                <div style="display:inline-block">
                    <dt><h1>콜린</h1></dt>
                    <dd>
                        수박에 함유되어 있는 콜린(Choline)은 중요하고 다양한 기능을 하는 영양성분이다.<br>
                        이것은 기억력, 학습능력, 근육의 움직임과 수면에 도움이 된다.<br>
                        콜린은 세포막의 구조를 유지하고 신경 충동의 전이를 도우며 지방의 흡수를 돕고 만성 염증을 줄여줄 수 있다.<br>
                        <a href="https://url.kr/x48tzf" target="_self" title="'수박'에 대해 자세히 알아보기">'수박'에 대해 자세히 알아보기</a>
                    </dd>
                </div>
            </section>
        
        </main>
            <table>
                <caption>기타 과일 재고 및 가격</caption>
            <colgroup>
                <col style="width:100px">
                <col colspan="3" style="width:150px">
                <col style="width:100px">
            </colgroup>
            <thead>
                <th>번호</th>
                <th>과일명</th>
                <th>총개수</th>
                <th>가격</th>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>참외</td>
                    <td>30개</td>
                    <td>1,500원</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>바나나</td>
                    <td>40개</td>
                    <td rowspan="2">3,000원</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>키위</td>
                    <td>50개</td>
                </tr>
            </tbody>
            <tfoot>
                <td>등급</td>
                <td colspan="3">1등급</td>
            </tfoot>
        </table>
    </body>
    <footer>
        <p><span><h1>MJ식자재마트Tel.031-555-1234</h1></span></p>
    </footer>
</html>